VITE_FIREBASE_API_KEY=AIzaSyB_02HeiN2u2XQaNe0eGmd_36U1JIKgQmI
VITE_FIREBASE_AUTH_DOMAIN=school-app-45711.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-app-45711
VITE_FIREBASE_STORAGE_BUCKET=school-app-45711.firebasestorage.app
VITE_FIREBASE_SENDER_ID=5129195648
VITE_FIREBASE_APP_ID=1:5129195648:web:5e6c9a2661d27242325665